body {
    background-color: rgb(19, 18, 18);
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #29426d 0%, rgb(14, 13, 13) 100%);
    padding: 50%;
}

.cadastro {
    width: 500px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform:
    translate(-50%, -50%);
    padding: 3%;
    border-radius: 20px;
    background: #dbf5ff;
    
}

label {font-size: x-large;font-family: serif;color: black;}

p{font-size: x-large;}

h1, p {
    text-align: center;
    color: black;
    font-family: serif;
}

input {
    border-radius: 4px;
    border: none;
    width: 90%;
}


footer{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 40px 100px 50px;
    position: absolute;
    width: 100%;
    right: 0px;
    top: 125%;
}

.redes-sociais{
    margin-bottom: 20px;
}

.redes-sociais a{
    font-size: 28px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    text-decoration: none;
    margin: 0 15px;
}



.copyright{
    font-size: 15px;
    margin-top: 25px;

}

.line{
    background-color: rgb(118, 223, 255);
    height: 6px;
    width: 20px;
    margin-top: 2px;
    border-radius: 40px;
    position: relative;
    animation: underline-animation 3s linear infinite;
}

@keyframes underline-animation{
    0%{
        left: -200px;
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        left: 200px;
        opacity: 0;
    }
}